{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/conferences/:slug/agenda", "destination": "/agenda.html" },
    { "source": "/conferences/:slug/register", "destination": "/register.html" },
    { "source": "/conferences/:slug/hotels", "destination": "/hotels.html" },
    { "source": "/conferences/:slug/sponsor", "destination": "/sponsor.html" },
    { "source": "/conferences/:slug", "destination": "/conference.html" },
    { "source": "/speakers/:slug", "destination": "/speaker.html" }
  ],
  "functions": {
    "api/*.js": { "maxDuration": 60 }
  },
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" }]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    }
  ]
}
